# RedditClient

./: versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slava/reddittop/api/: RedditApi.java  RestApi.java
app/src/main/java/com/slava/reddittop/model/top/: Child.java  Data.java  Post.java  RedditTop.java
app/src/main/java/com/slava/reddittop/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Mvp.java  PaginationScrollListener.java
app/src/main/java/com/slava/reddittop/ui/main/: MainActivity.java  MainMvp.java
app/src/main/java/com/slava/reddittop/ui/main/topfragment/: TopAdapter.java  TopFragment.java  TopMvp.java  TopPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_top.xml  item_loading.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
